<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Framework</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/global.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="lib/bootstrap/bootstrap-3.0.3/css/bootstrap-theme.css" rel="stylesheet"> -->

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="navigation-container" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/home">Home</a></li>
            <li><a href="/links">Links</a></li>
            <li><a href="/alerts">Alert</a></li>
            <li><a href="/authors">Authors</a></li>
            <li><a href="/stacked">Stacked</a></li>
            <li><a href="/binding">Binding</a></li>
            <li><a href="/not-real">404 sample</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="alert-container" class="container alert">
      <!-- This is where the alert content goes -->
    </div>

    <div id="main-container" class="container">     
      <!-- This is where the main content goes -->
    </div>


    <!-- core JavaScript includes
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/bower_components/requirejs/require.js" data-main="/js/main"></script>
  </body>
</html>
